# speedcore

./: .gitignore  GEMINI.md  build.gradle
.github/workflows/: android-ci.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roman/speedcore/: MainActivity.java  MainViewModel.java  MovingAverage.java  SettingsDialogFragment.java
app/src/main/res/drawable/: ic_compass_needle.xml
app/src/main/res/layout/: activity_main.xml  dialog_settings.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: speedcore.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/roman/speedcore/: MainViewModelTest.java
