<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_reset"
        android:title="Reset"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_units"
        android:title="Units"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_show_satellites"
        android:title="Show Satellites"
        app:showAsAction="never" />
</menu>

